{
    "name": "ReactNative-Editor",
    "rootNamespace": "",
    "references": [
        "ReactNative",
        "Unity.XR.ARKit",
        "Unity.XR.ARSubsystems",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}